___lwdiv@dividend 74 0 COMMON 1
sprintf@f 26 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
__S0 1000 0 ABS 0
__S1 1EC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_printACK 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_abs CF6 0 CODE 0
sendInfo@i DD 0 BANK1 1
__size_of_convertADC_0 0 0 ABS 0
__size_of_convertADC_1 0 0 ABS 0
abs@a 74 0 COMMON 1
?_abs 74 0 COMMON 1
_main 21 0 CODE 0
_lux_value_cfg 41 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
turnRes@s 72 0 COMMON 1
__size_of_turnRes 0 0 ABS 0
?_isResOn 72 0 COMMON 1
_RCREG 1A 0 ABS 0
_receiveUART CB2 0 CODE 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
__end_of_printACK DD9 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay DA4 0 CODE 0
interrupt_function 4 0 CODE 0
__size_of_convertADC_heat 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 412 0 STRCODE 0
main@i 156 0 BANK2 1
?___lwmod 20 0 BANK0 1
_low_light_value 3F 0 BANK0 1
_sendInfo 32D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_alarm 46 0 BANK0 1
_timer 160 0 BANK2 1
_delay D79 0 CODE 0
_count 15E 0 BANK2 1
?_sprintf 24 0 BANK0 1
__end_of_turnRes 3F7 0 CODE 0
__end_of_abs D07 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_receiveUART 0 0 ABS 0
sendMessage@i E6 0 BANK1 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
checkLeds@lux_value 3B 0 BANK0 1
sprintf@ap 32 0 BANK0 1
printACK@value 36 0 BANK0 1
___int_sp 0 0 STACK 2
_setADCRes CCB 0 CODE 0
_setADC CBE 0 CODE 0
?___lwdiv 72 0 COMMON 1
__end_of_sendUART CB2 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setADCRes CD8 0 CODE 0
__size_of_delay 0 0 ABS 0
__size_of_standby_toggle 0 0 ABS 0
sendMessage@ldr2 38 0 BANK0 1
___stackhi 0 0 ABS 0
delay@i 7A 0 COMMON 1
__end_of_dpowers 41C 0 STRCODE 0
__end_of_checkLeds 7D7 0 CODE 0
delay@n 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 158 0 BANK2 1
sendUART@data 72 0 COMMON 1
sprintf@sp 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_checkLeds 61D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_motion 45 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 7D7 0 CODE 0
__end_of_main 32D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_heatAlarm D57 0 CODE 0
__end_of_interruptServiceRoutine D57 0 CODE 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 1D 0 CODE 0
__size_of_abs 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3F 0 BANK0 1
___wmul@multiplicand 74 0 COMMON 1
sendInfo@info DC 0 BANK1 1
_convertADC_0 D07 0 CODE 0
__stringtab 400 0 STRCODE 0
_standby_toggle CE6 0 CODE 0
__end_of_convertADC_heat D3A 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__end_of_sendInfo 3E6 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_setupTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_sendInfo 0 0 ABS 0
heatAlarm@max_temp 74 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_convertADC_1 D18 0 CODE 0
__ptext1 3E6 0 CODE 0
__ptext2 CE6 0 CODE 0
__ptext3 3F7 0 CODE 0
__ptext4 E9F 0 CODE 0
__ptext5 E59 0 CODE 0
__ptext6 CB2 0 CODE 0
__ptext7 DA4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CD8 0 CODE 0
sprintf@val 33 0 BANK0 1
__ptext9 61D 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_interruptServiceRoutine D3A 0 CODE 0
__end_of__initialization 1D 0 CODE 0
__end_of___lwdiv E59 0 CODE 0
__end_of_isResOn CE6 0 CODE 0
sendParameters_message@lux_cfg 38 0 BANK0 1
_isResOn CD8 0 CODE 0
sendMessage@ldr1 36 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_checkLeds 0 0 ABS 0
___lwmod DD9 0 CODE 0
_monitoring 43 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_receiveUART CBE 0 CODE 0
_turnRes 3E6 0 CODE 0
__end_of_heatAlarm D79 0 CODE 0
_sprintf EE5 0 CODE 0
__size_of_sendUART 0 0 ABS 0
__Hspace_1 1EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
_standby 48 0 BANK0 1
__size_of_setADC 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv E15 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 412 0 STRCODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
?_heatAlarm 74 0 COMMON 1
__size_of_setADCRes 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 110 0 BANK2 1
_standbyINT 162 0 BANK2 1
__end_of_sprintf 1000 0 CODE 0
main@buffer 110 0 BANK2 1
__size_of_sendMessage 0 0 ABS 0
sendMessage@c A0 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_interruptServiceRoutine 0 0 ABS 0
_setupTimer 3F7 0 CODE 0
__pbssBANK0 46 0 BANK0 1
__size_of_isResOn 0 0 ABS 0
?_convertADC_0 72 0 COMMON 1
sprintf@flag 30 0 BANK0 1
__size_of_heatAlarm 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 400 0 STRCODE 0
__ptext10 CCB 0 CODE 0
__ptext20 D18 0 CODE 0
__ptext11 CBE 0 CODE 0
sendParameters_message@low_light 36 0 BANK0 1
_convertADC_heat D29 0 CODE 0
__ptext21 D07 0 CODE 0
__ptext12 32D 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 CF6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 EE5 0 CODE 0
__pbssBANK2 15E 0 BANK2 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 7D7 0 CODE 0
sprintf@prec 31 0 BANK0 1
__ptext14 DD9 0 CODE 0
__ptext24 D3A 0 CODE 0
__ptext15 E15 0 CODE 0
__ptext16 CA8 0 CODE 0
printACK@frase A0 0 BANK1 1
__ptext17 D79 0 CODE 0
__end_of___lwmod E15 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 D57 0 CODE 0
__ptext19 D29 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_sendParameters_message 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
_sendMessage E59 0 CODE 0
sendParameters_message@c 190 0 BANK3 1
__end_of_setADC CCB 0 CODE 0
?_convertADC_heat 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__end_of_sendParameters_message EE5 0 CODE 0
sendParameters_message@i 1EA 0 BANK3 1
receiveUART@c 73 0 COMMON 1
_printACK DA4 0 CODE 0
__end_of_convertADC_0 D18 0 CODE 0
__end_of_convertADC_1 D29 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
?_convertADC_1 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
main@command 15C 0 BANK2 1
__end_of_standby_toggle CF6 0 CODE 0
intlevel5 0 0 ENTRY 0
printACK@i E1 0 BANK1 1
_sendUART CA8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7FC 0 CODE 0
_sendParameters_message E9F 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupTimer 3FC 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_sendMessage E9F 0 CODE 0
__initialization F 0 CODE 0
__stringbase 412 0 STRCODE 0
___lwmod@dividend 22 0 BANK0 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
sendInfo@c A0 0 BANK1 1
sprintf@c 35 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7F7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 49 BANK0 20 1
cstackBANK3 190 1EB BANK3 190 1
cstackBANK2 110 163 BANK2 110 1
stringtext 800 C39 STRCODE 800 0
text9 C3A FF7 CODE C3A 0
text13 1DCA 1FFF CODE 1DCA 0
text4 1D3E 1DC9 CODE 1D3E 0
text5 1CB2 1D3D CODE 1CB2 0
text15 1C2A 1CB1 CODE 1C2A 0
text14 1BB2 1C29 CODE 1BB2 0
text7 1B48 1BB1 CODE 1B48 0
text17 1AF2 1B47 CODE 1AF2 0
text18 1AAE 1AF1 CODE 1AAE 0
text24 1A74 1AAD CODE 1A74 0
text19 1A52 1A73 CODE 1A52 0
text20 1A30 1A51 CODE 1A30 0
text21 1A0E 1A2F CODE 1A0E 0
text22 19EC 1A0D CODE 19EC 0
text2 19CC 19EB CODE 19CC 0
text8 19B0 19CB CODE 19B0 0
text10 1996 19AF CODE 1996 0
text11 197C 1995 CODE 197C 0
text6 1964 197B CODE 1964 0
text16 1950 1963 CODE 1950 0
%locals
dist/default/production\AQC1.X.production.o
C:\Users\joaom\AppData\Local\Temp\xcAsep4.s
1050 F 0 CODE 0
1053 F 0 CODE 0
1079 F 0 CODE 0
1080 10 0 CODE 0
1081 11 0 CODE 0
1082 12 0 CODE 0
1083 13 0 CODE 0
1084 14 0 CODE 0
1087 15 0 CODE 0
1088 16 0 CODE 0
1089 17 0 CODE 0
1090 18 0 CODE 0
1091 19 0 CODE 0
1092 1A 0 CODE 0
1093 1B 0 CODE 0
1094 1C 0 CODE 0
1100 1D 0 CODE 0
1102 1D 0 CODE 0
1103 1E 0 CODE 0
../../Lab2/AQC1.X/main.c
432 21 0 CODE 0
434 21 0 CODE 0
435 25 0 CODE 0
436 27 0 CODE 0
437 2B 0 CODE 0
438 2D 0 CODE 0
439 31 0 CODE 0
440 37 0 CODE 0
441 3B 0 CODE 0
442 3F 0 CODE 0
444 43 0 CODE 0
445 44 0 CODE 0
446 47 0 CODE 0
447 48 0 CODE 0
448 4A 0 CODE 0
449 4B 0 CODE 0
450 4E 0 CODE 0
452 4F 0 CODE 0
453 50 0 CODE 0
454 51 0 CODE 0
455 52 0 CODE 0
460 55 0 CODE 0
461 5A 0 CODE 0
464 5F 0 CODE 0
465 63 0 CODE 0
469 64 0 CODE 0
470 64 0 CODE 0
472 64 0 CODE 0
474 6C 0 CODE 0
475 72 0 CODE 0
476 78 0 CODE 0
478 78 0 CODE 0
478 7C 0 CODE 0
479 80 0 CODE 0
480 92 0 CODE 0
481 9F 0 CODE 0
481 B0 0 CODE 0
481 B4 0 CODE 0
482 B8 0 CODE 0
482 BC 0 CODE 0
483 C5 0 CODE 0
492 D2 0 CODE 0
495 E3 0 CODE 0
496 F2 0 CODE 0
499 101 0 CODE 0
501 102 0 CODE 0
502 12D 0 CODE 0
503 141 0 CODE 0
504 157 0 CODE 0
505 16B 0 CODE 0
507 181 0 CODE 0
507 195 0 CODE 0
507 197 0 CODE 0
507 19E 0 CODE 0
507 1A0 0 CODE 0
507 1A7 0 CODE 0
507 1A9 0 CODE 0
507 1B0 0 CODE 0
507 1B2 0 CODE 0
508 1B6 0 CODE 0
509 1BD 0 CODE 0
509 1D4 0 CODE 0
509 1DE 0 CODE 0
511 1E3 0 CODE 0
511 1F7 0 CODE 0
511 1F9 0 CODE 0
511 200 0 CODE 0
511 202 0 CODE 0
511 209 0 CODE 0
511 20B 0 CODE 0
511 212 0 CODE 0
511 214 0 CODE 0
512 218 0 CODE 0
513 21F 0 CODE 0
513 236 0 CODE 0
513 240 0 CODE 0
514 245 0 CODE 0
515 264 0 CODE 0
517 26B 0 CODE 0
517 26D 0 CODE 0
517 272 0 CODE 0
517 275 0 CODE 0
517 278 0 CODE 0
517 27B 0 CODE 0
517 27E 0 CODE 0
517 281 0 CODE 0
517 284 0 CODE 0
517 287 0 CODE 0
518 28A 0 CODE 0
519 28D 0 CODE 0
521 299 0 CODE 0
522 2A1 0 CODE 0
522 2A3 0 CODE 0
523 2A7 0 CODE 0
524 2A9 0 CODE 0
525 2B0 0 CODE 0
526 2B2 0 CODE 0
530 2CD 0 CODE 0
534 2D3 0 CODE 0
532 2D3 0 CODE 0
536 2D7 0 CODE 0
538 2DC 0 CODE 0
539 2E4 0 CODE 0
540 2E9 0 CODE 0
543 2ED 0 CODE 0
545 2FB 0 CODE 0
547 307 0 CODE 0
548 312 0 CODE 0
550 31C 0 CODE 0
556 324 0 CODE 0
282 3E6 0 CODE 0
283 3E6 0 CODE 0
284 3E9 0 CODE 0
285 3EF 0 CODE 0
286 3F3 0 CODE 0
287 3F3 0 CODE 0
295 3F6 0 CODE 0
265 CE6 0 CODE 0
266 CE6 0 CODE 0
267 CEE 0 CODE 0
268 CF0 0 CODE 0
270 CF1 0 CODE 0
273 CF5 0 CODE 0
303 3F7 0 CODE 0
304 3F7 0 CODE 0
305 3FB 0 CODE 0
208 E9F 0 CODE 0
210 E9F 0 CODE 0
211 EA3 0 CODE 0
212 EBA 0 CODE 0
214 EBB 0 CODE 0
214 EC8 0 CODE 0
215 ECC 0 CODE 0
212 ED9 0 CODE 0
218 EE4 0 CODE 0
196 E59 0 CODE 0
198 E59 0 CODE 0
199 E5D 0 CODE 0
200 E74 0 CODE 0
202 E75 0 CODE 0
202 E82 0 CODE 0
203 E86 0 CODE 0
200 E93 0 CODE 0
206 E9E 0 CODE 0
185 CB2 0 CODE 0
187 CB2 0 CODE 0
189 CB8 0 CODE 0
191 CBC 0 CODE 0
192 CBD 0 CODE 0
414 DA4 0 CODE 0
415 DA4 0 CODE 0
418 DA8 0 CODE 0
421 DBB 0 CODE 0
422 DBC 0 CODE 0
422 DC9 0 CODE 0
421 DCD 0 CODE 0
430 DD8 0 CODE 0
297 CD8 0 CODE 0
298 CD8 0 CODE 0
299 CDE 0 CODE 0
300 CE3 0 CODE 0
301 CE5 0 CODE 0
318 61D 0 CODE 0
320 61D 0 CODE 0
321 622 0 CODE 0
322 631 0 CODE 0
325 636 0 CODE 0
326 63E 0 CODE 0
328 63F 0 CODE 0
329 645 0 CODE 0
333 646 0 CODE 0
333 65C 0 CODE 0
335 66B 0 CODE 0
337 677 0 CODE 0
337 680 0 CODE 0
337 684 0 CODE 0
337 691 0 CODE 0
337 695 0 CODE 0
339 699 0 CODE 0
339 69B 0 CODE 0
339 69F 0 CODE 0
341 6A3 0 CODE 0
342 6A4 0 CODE 0
343 6A5 0 CODE 0
344 6B7 0 CODE 0
345 6BB 0 CODE 0
346 6C1 0 CODE 0
350 6C8 0 CODE 0
350 6E0 0 CODE 0
350 6E4 0 CODE 0
351 6E8 0 CODE 0
352 6EB 0 CODE 0
354 6EC 0 CODE 0
355 6FE 0 CODE 0
356 702 0 CODE 0
357 708 0 CODE 0
361 70F 0 CODE 0
361 727 0 CODE 0
361 72B 0 CODE 0
363 72F 0 CODE 0
364 732 0 CODE 0
365 733 0 CODE 0
366 745 0 CODE 0
367 749 0 CODE 0
368 74F 0 CODE 0
373 756 0 CODE 0
374 756 0 CODE 0
375 757 0 CODE 0
377 758 0 CODE 0
378 76A 0 CODE 0
379 76E 0 CODE 0
380 774 0 CODE 0
382 77B 0 CODE 0
385 77B 0 CODE 0
386 77C 0 CODE 0
387 77C 0 CODE 0
388 77D 0 CODE 0
390 77E 0 CODE 0
393 784 0 CODE 0
395 785 0 CODE 0
396 797 0 CODE 0
397 79B 0 CODE 0
398 7A1 0 CODE 0
401 7A7 0 CODE 0
403 7AF 0 CODE 0
404 7B0 0 CODE 0
405 7B4 0 CODE 0
406 7C6 0 CODE 0
407 7CA 0 CODE 0
408 7D0 0 CODE 0
412 7D6 0 CODE 0
127 CCB 0 CODE 0
128 CCB 0 CODE 0
129 CCE 0 CODE 0
130 CCF 0 CODE 0
131 CD0 0 CODE 0
132 CD1 0 CODE 0
133 CD2 0 CODE 0
134 CD5 0 CODE 0
135 CD6 0 CODE 0
136 CD7 0 CODE 0
115 CBE 0 CODE 0
117 CBE 0 CODE 0
118 CC1 0 CODE 0
119 CC2 0 CODE 0
120 CC3 0 CODE 0
121 CC4 0 CODE 0
122 CC5 0 CODE 0
123 CC8 0 CODE 0
124 CC9 0 CODE 0
125 CCA 0 CODE 0
219 32D 0 CODE 0
221 330 0 CODE 0
223 332 0 CODE 0
225 333 0 CODE 0
228 341 0 CODE 0
231 34F 0 CODE 0
234 35D 0 CODE 0
237 36B 0 CODE 0
240 379 0 CODE 0
243 387 0 CODE 0
245 395 0 CODE 0
245 39C 0 CODE 0
245 3A1 0 CODE 0
245 3A4 0 CODE 0
245 3A7 0 CODE 0
245 3AA 0 CODE 0
245 3AD 0 CODE 0
245 3B0 0 CODE 0
245 3B3 0 CODE 0
248 3B6 0 CODE 0
248 3C3 0 CODE 0
249 3C7 0 CODE 0
246 3D4 0 CODE 0
251 3DF 0 CODE 0
253 3E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 EE5 0 CODE 0
550 EE5 0 CODE 0
553 EEB 0 CODE 0
555 EEC 0 CODE 0
558 EF2 0 CODE 0
558 EFD 0 CODE 0
559 F01 0 CODE 0
565 F02 0 CODE 0
661 F03 0 CODE 0
825 F04 0 CODE 0
848 F10 0 CODE 0
848 F15 0 CODE 0
848 F25 0 CODE 0
848 F2A 0 CODE 0
848 F2D 0 CODE 0
848 F30 0 CODE 0
848 F33 0 CODE 0
1285 F36 0 CODE 0
1287 F42 0 CODE 0
1288 F46 0 CODE 0
1289 F4A 0 CODE 0
1289 F4D 0 CODE 0
1331 F4F 0 CODE 0
1332 F51 0 CODE 0
1332 F57 0 CODE 0
1332 F68 0 CODE 0
1332 F6C 0 CODE 0
1333 F71 0 CODE 0
1464 F7B 0 CODE 0
1465 F81 0 CODE 0
1465 F8C 0 CODE 0
1498 F90 0 CODE 0
1500 F94 0 CODE 0
1515 F95 0 CODE 0
1515 F9F 0 CODE 0
1550 FC9 0 CODE 0
1550 FD4 0 CODE 0
1500 FD8 0 CODE 0
553 FE1 0 CODE 0
553 FE6 0 CODE 0
1564 FF9 0 CODE 0
1567 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 DD9 0 CODE 0
12 DD9 0 CODE 0
13 DE1 0 CODE 0
14 DE3 0 CODE 0
15 DE4 0 CODE 0
15 DE5 0 CODE 0
15 DE9 0 CODE 0
16 DEB 0 CODE 0
14 DEF 0 CODE 0
19 DF3 0 CODE 0
19 DF5 0 CODE 0
19 DF9 0 CODE 0
20 DFD 0 CODE 0
20 E00 0 CODE 0
21 E03 0 CODE 0
21 E04 0 CODE 0
21 E08 0 CODE 0
22 E0A 0 CODE 0
24 E10 0 CODE 0
25 E14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 E15 0 CODE 0
13 E15 0 CODE 0
14 E17 0 CODE 0
15 E1D 0 CODE 0
16 E1F 0 CODE 0
17 E20 0 CODE 0
17 E21 0 CODE 0
17 E25 0 CODE 0
18 E27 0 CODE 0
16 E2B 0 CODE 0
21 E2F 0 CODE 0
21 E30 0 CODE 0
21 E34 0 CODE 0
22 E36 0 CODE 0
22 E38 0 CODE 0
22 E3C 0 CODE 0
23 E40 0 CODE 0
23 E43 0 CODE 0
24 E46 0 CODE 0
26 E47 0 CODE 0
26 E48 0 CODE 0
26 E4C 0 CODE 0
27 E4E 0 CODE 0
29 E54 0 CODE 0
30 E58 0 CODE 0
../../Lab2/AQC1.X/main.c
176 CA8 0 CODE 0
178 CA9 0 CODE 0
179 CA9 0 CODE 0
178 CA9 0 CODE 0
181 CAF 0 CODE 0
182 CB1 0 CODE 0
37 D79 0 CODE 0
38 D79 0 CODE 0
39 D7B 0 CODE 0
41 D7E 0 CODE 0
41 D80 0 CODE 0
41 D93 0 CODE 0
41 D97 0 CODE 0
41 D9B 0 CODE 0
41 D9F 0 CODE 0
42 DA3 0 CODE 0
275 D57 0 CODE 0
276 D57 0 CODE 0
276 D60 0 CODE 0
276 D69 0 CODE 0
276 D6D 0 CODE 0
277 D71 0 CODE 0
278 D76 0 CODE 0
280 D78 0 CODE 0
158 D29 0 CODE 0
159 D29 0 CODE 0
160 D2C 0 CODE 0
161 D2D 0 CODE 0
162 D2E 0 CODE 0
164 D2F 0 CODE 0
163 D2F 0 CODE 0
165 D33 0 CODE 0
167 D39 0 CODE 0
148 D18 0 CODE 0
149 D18 0 CODE 0
150 D1B 0 CODE 0
151 D1C 0 CODE 0
152 D1D 0 CODE 0
154 D1E 0 CODE 0
153 D1E 0 CODE 0
155 D22 0 CODE 0
156 D28 0 CODE 0
138 D07 0 CODE 0
139 D07 0 CODE 0
140 D0A 0 CODE 0
141 D0B 0 CODE 0
142 D0C 0 CODE 0
144 D0D 0 CODE 0
143 D0D 0 CODE 0
145 D11 0 CODE 0
146 D17 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
4 CF6 0 CODE 0
6 CF6 0 CODE 0
7 CFA 0 CODE 0
7 CFF 0 CODE 0
9 D06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 7D7 0 CODE 0
43 7D7 0 CODE 0
45 7D9 0 CODE 0
46 7DD 0 CODE 0
46 7DF 0 CODE 0
47 7E3 0 CODE 0
47 7E4 0 CODE 0
47 7E8 0 CODE 0
48 7EA 0 CODE 0
48 7EB 0 CODE 0
48 7EF 0 CODE 0
49 7F1 0 CODE 0
52 7F7 0 CODE 0
53 7FB 0 CODE 0
../../Lab2/AQC1.X/main.c
307 D3A 0 CODE 0
308 D3A 0 CODE 0
309 D3E 0 CODE 0
310 D44 0 CODE 0
312 D45 0 CODE 0
313 D49 0 CODE 0
314 D4F 0 CODE 0
316 D50 0 CODE 0
307 4 0 CODE 0
