[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"37 D:\joaom\Documents\Mestrado\2º semestre\SAD\Labs/Lab2/AQC1.X/main.c
[v _delay delay `(v  1 e 1 0 ]
"46
[v _setBaudRate setBaudRate `(v  1 e 1 0 ]
"115
[v _setADC setADC `(v  1 e 1 0 ]
"127
[v _setADCRes setADCRes `(v  1 e 1 0 ]
"138
[v _convertADC_0 convertADC_0 `(i  1 e 2 0 ]
"148
[v _convertADC_1 convertADC_1 `(i  1 e 2 0 ]
"158
[v _convertADC_heat convertADC_heat `(i  1 e 2 0 ]
"176
[v _sendUART sendUART `(v  1 e 1 0 ]
"185
[v _receiveUART receiveUART `(uc  1 e 1 0 ]
"196
[v _sendMessage sendMessage `(v  1 e 1 0 ]
"208
[v _sendParameters_message sendParameters_message `(v  1 e 1 0 ]
"219
[v _sendInfo sendInfo `(v  1 e 1 0 ]
"265
[v _standby_toggle standby_toggle `(v  1 e 1 0 ]
"275
[v _heatAlarm heatAlarm `(i  1 e 2 0 ]
"282
[v _turnRes turnRes `(v  1 e 1 0 ]
"297
[v _isResOn isResOn `(i  1 e 2 0 ]
"303
[v _setupTimer setupTimer `(v  1 e 1 0 ]
"307
[v _interruptServiceRoutine interruptServiceRoutine `II(v  1 e 1 0 ]
"318
[v _checkLeds checkLeds `(v  1 e 1 0 ]
"414
[v _printACK printACK `(v  1 e 1 0 ]
"432
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 D:\joaom\Documents\Mestrado\2º semestre\SAD\Labs/Lab2/AQC1.X/main.c
[v _standby standby `i  1 s 2 standby ]
"19
[v _standbyINT standbyINT `i  1 s 2 standbyINT ]
"20
[v _alarm alarm `i  1 s 2 alarm ]
"21
[v _timer timer `i  1 s 2 timer ]
"22
[v _count count `i  1 s 2 count ]
"23
[v _motion motion `uc  1 s 1 motion ]
"24
[v _monitoring monitoring `i  1 s 2 monitoring ]
"25
[v _lux_value_cfg lux_value_cfg `ui  1 e 2 0 ]
"26
[v _low_light_value low_light_value `ui  1 e 2 0 ]
[s S352 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S359 . 1 `S352 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES359  1 e 1 @5 ]
[s S282 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S291 . 1 `S282 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES291  1 e 1 @6 ]
[s S228 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S237 . 1 `S228 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES237  1 e 1 @7 ]
[s S250 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S264 . 1 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES264  1 e 1 @11 ]
[s S178 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S187 . 1 `S178 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES187  1 e 1 @12 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S62 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S71 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S75 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S78 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S81 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES81  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S130 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S150 . 1 `S130 1 . 1 0 `S136 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES150  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S308 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S315 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S319 . 1 `S308 1 . 1 0 `S315 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES319  1 e 1 @129 ]
[s S335 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S342 . 1 `S335 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES342  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S207 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S216 . 1 `S207 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES216  1 e 1 @135 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S25 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S34 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S38 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S41 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S38 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES41  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S106 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S111 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S116 . 1 `S106 1 . 1 0 `S111 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES116  1 e 1 @159 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"432 D:\joaom\Documents\Mestrado\2º semestre\SAD\Labs/Lab2/AQC1.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"467
[v main@buffer buffer `[70]uc  1 a 70 0 ]
"471
[v main@value value `[2]ui  1 a 4 72 ]
"470
[v main@command command `i  1 a 2 76 ]
"469
[v main@i i `i  1 a 2 70 ]
"562
} 0
"282
[v _turnRes turnRes `(v  1 e 1 0 ]
{
[v turnRes@s s `i  1 p 2 2 ]
"295
} 0
"265
[v _standby_toggle standby_toggle `(v  1 e 1 0 ]
{
"273
} 0
"303
[v _setupTimer setupTimer `(v  1 e 1 0 ]
{
"305
} 0
"208
[v _sendParameters_message sendParameters_message `(v  1 e 1 0 ]
{
"209
[v sendParameters_message@c c `[90]uc  1 a 90 0 ]
"210
[v sendParameters_message@i i `i  1 a 2 90 ]
"208
[v sendParameters_message@low_light low_light `ui  1 p 2 22 ]
[v sendParameters_message@lux_cfg lux_cfg `ui  1 p 2 24 ]
"218
} 0
"196
[v _sendMessage sendMessage `(v  1 e 1 0 ]
{
"197
[v sendMessage@c c `[70]uc  1 a 70 0 ]
"198
[v sendMessage@i i `i  1 a 2 70 ]
"196
[v sendMessage@ldr1 ldr1 `i  1 p 2 22 ]
[v sendMessage@ldr2 ldr2 `i  1 p 2 24 ]
"206
} 0
"185
[v _receiveUART receiveUART `(uc  1 e 1 0 ]
{
"189
[v receiveUART@c c `uc  1 a 1 3 ]
"192
} 0
"414
[v _printACK printACK `(v  1 e 1 0 ]
{
"417
[v printACK@frase frase `[65]uc  1 a 65 0 ]
"415
[v printACK@i i `i  1 a 2 65 ]
"414
[v printACK@value value `i  1 p 2 22 ]
"430
} 0
"297
[v _isResOn isResOn `(i  1 e 2 0 ]
{
"301
} 0
"318
[v _checkLeds checkLeds `(v  1 e 1 0 ]
{
"333
[v checkLeds@lux_value lux_value `i  1 a 2 27 ]
"412
} 0
"127
[v _setADCRes setADCRes `(v  1 e 1 0 ]
{
"136
} 0
"115
[v _setADC setADC `(v  1 e 1 0 ]
{
"125
} 0
"219
[v _sendInfo sendInfo `(v  1 e 1 0 ]
{
[v sendInfo@info info `uc  1 a 1 wreg ]
"220
[v sendInfo@c c `[60]uc  1 a 60 0 ]
"221
[v sendInfo@i i `i  1 a 2 61 ]
"219
[v sendInfo@info info `uc  1 a 1 wreg ]
"221
[v sendInfo@info info `uc  1 a 1 60 ]
"253
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v sprintf@val val `ui  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 21 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 18 ]
"521
[v sprintf@prec prec `c  1 a 1 17 ]
"525
[v sprintf@flag flag `uc  1 a 1 16 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 4 ]
[v sprintf@f f `*.25DCuc  1 p 2 6 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"176 D:\joaom\Documents\Mestrado\2º semestre\SAD\Labs/Lab2/AQC1.X/main.c
[v _sendUART sendUART `(v  1 e 1 0 ]
{
[v sendUART@data data `uc  1 a 1 wreg ]
[v sendUART@data data `uc  1 a 1 wreg ]
[v sendUART@data data `uc  1 a 1 2 ]
"182
} 0
"37
[v _delay delay `(v  1 e 1 0 ]
{
"38
[v delay@i i `i  1 a 2 10 ]
"37
[v delay@n n `l  1 p 4 2 ]
"42
} 0
"275
[v _heatAlarm heatAlarm `(i  1 e 2 0 ]
{
[v heatAlarm@max_temp max_temp `i  1 p 2 4 ]
"280
} 0
"158
[v _convertADC_heat convertADC_heat `(i  1 e 2 0 ]
{
"167
} 0
"148
[v _convertADC_1 convertADC_1 `(i  1 e 2 0 ]
{
"156
} 0
"138
[v _convertADC_0 convertADC_0 `(i  1 e 2 0 ]
{
"146
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 4 ]
"9
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"307 D:\joaom\Documents\Mestrado\2º semestre\SAD\Labs/Lab2/AQC1.X/main.c
[v _interruptServiceRoutine interruptServiceRoutine `II(v  1 e 1 0 ]
{
"316
} 0
